/*fonts*/
@font-face {
    src: url("../fonts/Montserrat-Regular.ttf");
    font-family: Montserrat;
    font-weight: 400;
}
@font-face {
    src: url("../fonts/Montserrat-Medium.ttf");
    font-family: Montserrat;
    font-weight: 500;
}
@font-face {
    src: url("../fonts/Montserrat-SemiBold.ttf");
    font-family: Montserrat;
    font-weight: 600;
}
@font-face {
    src: url("../fonts/Montserrat-Bold.ttf");
    font-family: Montserrat;
    font-weight: 700;
}

label {
    width: 100%;
}

/*null fonts*/
* {
    padding: 0;
    margin: 0;
    font-family: Montserrat, sans-serif;
}
/*common fonts*/
.container {
    max-width: 1400px;
    margin: 0 auto;
    box-sizing: content-box;
    padding: 0px 20px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}
body {
    background-color: #f2f2fe;
}
.white-bc {
    background-color: #fff;
}
/*wrapper configuration*/
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex: 1 1 auto;
}

.flex {
    display: flex;
    align-items: center;
}
.g20 {
    gap: 20px;
}
/*header*/
.header >.container {
    display: flex;
    justify-content: space-between;
}

a {
    color: inherit;
    text-decoration: none;
}
.header {
    padding: 20px 0;
    background-color: #fff;
    color: #000;
}

.header .logo-icon {
    fill: #7033ff;
}
.header .link:hover {
    color: #7033ff;
}
.header.index {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}
.header.index .logo-icon {
    fill: #fff;
}
.header.index .link:hover {
    color: #fff;
}

.logo {
    font-size: 26px;
}

.header.main .link {
    color: #efefef;
    transition: color .2s ease;
}
.header.main .link:hover {
    color: #fff;
}

.banner {
    height: 75vh;
    background-color: #7033ff;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*title styles*/
h1 {
    font-size: 3.5rem;
    color: #fff;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-weight: 600;
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
    font-weight: 500;
}

/*flex styles*/
.flex {
    display: flex;
}
.sb {
    justify-content: space-between;
}
.ais {
    align-items: stretch;
}
.aic {
    align-items: center;
}
.vertical {
    flex-direction: column;
    display: flex;
}
.grid {
    display: grid;
    gap: 20px;
}

.f4 {
    grid-template-columns: repeat(4, 1fr);
}
/*banner layouts*/
.search-input {
    padding: 15px 25px;
    background-color: #fff;
    border: none;
    outline: none;
    transition: box-shadow .2s ease;
}
.search-input:focus {
    box-shadow: 0 0 0 2px #000;
}
.search-input:first-child {
    border-radius: 10px 0 0 10px;
}
.search-input.last {
    border-radius: 0 10px 10px 0;
}

.search-btn {
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: opacity .2s ease, transform .2s ease;
    margin-left: 5px;
    cursor: pointer;
}

.search-btn:hover {
    opacity: .8;
    transform: translateY(-5px);
}
#banner {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity .7s ease, transform .7s ease;
}

#banner.active {
    opacity: 1;
    transform: translateY(0px);
}

.g2 {
    gap: 2px;
}

.mt20 {
    margin-top: 20px;
}

.mt40 {
    margin-top: 40px;
}

.section {
    padding: 90px 0px;
}

h2 {
    margin-bottom: 40px;
}

/*advantages*/

.section-body .image {
    height: 400px;
}

.f2 {
    grid-template-columns: 1fr 1fr;
}

.image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.advantages .image {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity .85s ease, transform .85s ease;
}
.advantages .sec-items {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity .85s ease, transform .85s ease;
}

#advantage.active .image {
    opacity: 1;
    transform: translateX(0px);
}
#advantage.active .sec-items {
    opacity: 1;
    transform: translateX(0px);
}

.section-body .image img {
    box-shadow: 15px -15px 0 #f2f2fe;
}

.g40 {
    gap: 40px;
}

.advantage-item {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: background-color .2s ease, color .2s ease, transform .2s ease;
}
.sec-items {
    justify-content: center;
    user-select: none;
}
.advantage-item .svg-icon {
    fill: #7033ff;
}
.advantage-item:hover {
    background-color: #7033ff;
    color: #fff;
    transform: translateY(-10px);
}
.advantage-item:hover .svg-icon {
    fill: #fff;
}

/*svg styles*/

.svg-icon {
    width: 60px;
}
.logo-icon {
    width: 18px;
    fill: #fff;
}
.f1f5 {
    grid-template-columns: 1fr 5fr;
}

.advantage-message {
    display: flex;
    align-items: center;
}

.card {
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
}
.onhover {
    transition: box-shadow .2s ease;
}
.onhover:hover {
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.05);
}

.new {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
}
.new > .image {
    flex: 0 1 25%;
}
.new .image > img {
    border-radius: 10px 0 0 10px;
}
.new > .content {
    flex: 0 1 75%;
}
.text {
    line-height: 140%;
    color: dimgray;
}
/*news*/
#news {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity .85s ease, transform .85s ease;
}

#news.active {
    opacity: 1;
    transform: translateY(0px);
}
.old-price {
    margin-bottom: 0;
}
h3 {
    margin-bottom: 15px;
}
/*button*/
.btn {
    background-color: #7033ff;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: .5rem .8rem;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: opacity .2s ease;
}
.btn:hover {
    opacity: .8;
}
.f {
    width: fit-content;
}
.g20 {
    gap: 20px;
}

.news-items > *:nth-child(2n) {
    flex-direction: row-reverse;
}

.news-items > *:nth-child(2n) img {
    border-radius: 0 10px 10px 0;
}

.footer {
    padding: 40px 0;
}

.link {
    transition: color .2s ease;
}

footer .link:hover {
    color: #7033ff;
}
input {
    font-size: 1rem;
}
.auth {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.center {
    text-align: center;
}

.auth > form {
    max-width: 430px;
    width: 100%;
}
/*input*/
.input{
    background-color: #e5e5f5;
    border-radius: 6px;
    padding: .5rem .75rem;
    border: none;
    outline: none;
    transition: box-shadow .2s ease;
}
.main {
    padding: 60px 0;
}
.g5 {
    gap: 5px;
}
.g60 {
    gap: 60px;
}
.input:focus {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 1);
}
.auth-btn {
    transition: background-color .2s ease;
}
.auth-btn:hover {
    background-color: #000;
    opacity: 1;
}

.f1f3 {
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
}

.sticky {
    position: sticky;
    top: 20px;
}
.g10 {
    gap: 10px;
}
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.double-input {
    display: flex;
    gap: 10px;
}

/*booking*/

.contain-image > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.f3f1 {
    grid-template-columns: 3fr 1fr;
}

.gray {
    color: dimgray;
}
.bold {
    font-weight: 600;
}

/*price box*/
.booking-item {
    position: relative;
    cursor: pointer;
}

.price-box {
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 20px;
    bottom: -20px;
}

.price-box h3 {
    margin-bottom: 0;
}

.booking-item .contain-image {
    margin-top: -50px;
}

.booking-item {
    transition: background-color .2s ease, color .2s ease, fill .2s ease, box-shadow .2s ease;
}

.booking-item:hover {
    background-color: #7033ff;
    color: #fff;
}

.booking-item:hover .btn {
    background-color: #fff;
    color: #000;
}
.booking-item:hover .gray {
    color: #fff;
}
.booking-item.added {
    box-shadow: 0 0 0 3px #000;
}
.booking-item:hover .date-box {
    color: #000;
}
.booking-item:hover .text {
    color: #fff;
}
.none {
    display: none;
}
/*profile*/
.mb20 {
    margin-bottom: 20px;
}
.mb15 {
    margin-bottom: 15px;
}
.counter-block .big-number {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.mt10 {
    margin-top: 10px;
}

.btn.reverse {
    background-color: rgba(112, 51, 255, 0.1);
    color: #7033ff;
}
.date-box {
    background-color: #f2f2fe;
    border-radius: 10px;
    padding: 10px;
}

/*branches*/

.f3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.branch-item {
    position: relative;
    height: 225px;
    overflow: hidden;

}
.branch-item .price-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    transition: background-color .2s ease;
    cursor: pointer;
}

.branch-item img {
    filter: grayscale(60%);
    transition: filter .2s ease;
}
.branch-item:hover img {
    filter: grayscale(0%);
}
.branch-item:hover .price-box {
    filter: grayscale(0);
    background-color: #7033ff;
}

.shadow {
    box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.05);
}

/*modal window*/

.modal-bc {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
}
.modal-bc.active {
    display: block;
}
a.btn{
    text-align: center;
}

.modal-bc > .card {
    margin: 60px auto 0 auto;
    max-width: 1000px;
    overflow-y: auto;
}

.booking-item .contain-image {
    height: 200px;
}
.mbox-item {
    display: none;
}
.mbox-item.active {
    display: block;
}

/*cards*/

h2.mini {
    font-size: 2rem;
}

.bank-cards h2 {
    margin-bottom: 0;
}

.card-image {
    width: 55px;
}

.mt25 {
    margin-top: 25px;
}

h4.mini {
    font-size: 1.125rem;
}

.card-state {
    color: #7033ff;
}

.card-state.disabled {
    color: #000;
}

.btn.black {
    background-color: black;
}
.bank-cards .modal-bc > .card {
    max-width: 600px;
}
/*card-form*/
.card-form {
    background-color: #f2f2fe;
}
.f2f1 {
    grid-template-columns: 2fr 1fr;
}
.jcfe {
    justify-content: flex-end;
}
.price-number {
    font-weight: 400;
    display: flex;
    margin-bottom: 0px;
    align-items: flex-end;
}
.price-number.bold {
    font-weight: 600;
}
.jcc {
    justify-content: center;
}
.purple {
    color: #7033ff;
}

.little-icon {
    width: 30px;
    fill: #e5e5f5;
}
.aifs {
    align-items: flex-start;
}
.g0 {
    gap: 0;
}
/*media requests for adaptive layout*/
@media(max-width: 820px) {
    .banner .form {
        padding: 0px 20px;
    }
    .header > .container {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .search-input, .search-input:first-child, .search-input.last {
        border-radius: 10px;
    }
    h1 {
        font-size: 50px;
    }
    .f4 {
       grid-template-columns: 1fr;
    }
    .search-btn {
        height: 45px;
        margin-left: 0px;
    }
    .f2 {
        grid-template-columns: 1fr;
    }
    .new {
        flex-wrap: wrap;
    }
    .new > .image {
        flex: 1 1 100%;
    }
    .footer .flex.sb {
        flex-direction: column;
        gap: 10px;
    }
    .sticky {
        position: relative;
        top: 0;
    }
    .f1f3 {
        grid-template-columns: 1fr;
    }
}
/*styles for mobile*/
@media(max-width: 430px) {
    .banner .form {
        padding: 0px 20px;
    }
    h2.mini {
        font-size: 1.6rem;
    }
    .header > .container {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    h1 {
        font-size: 45px;
    }
    .f4 {
        grid-template-columns: 1fr;
    }
    .search-btn {
        height: 45px;
        margin-left: 0px;
    }
    .f2 {
        grid-template-columns: 1fr;
    }
    .new {
        flex-wrap: wrap;
    }
    .new > .image {
        flex: 1 1 100%;
    }
    .footer .flex.sb {
        flex-direction: column;
        gap: 10px;
    }
}

@media(max-width: 1100px) {
    .bank-cards .f3 {
        grid-template-columns: 1fr;
    }
    .profile .f2 {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 1200px) {
    .branches .f3 {
        grid-template-columns: 1fr;
    }
    .profile .f2 {
        grid-template-columns: 1fr;
    }
    .history .f2 {
        grid-template-columns: 1fr;
    }
}

/*notifications module*/

.notification {
    background-color: #F0FDF4FF;
    padding: 1.1rem;
    color: #166534FF;
    line-height: 140%;
    border-radius: 8px;
    animation: animate 5s ease forwards;
}
.notification.err {
    background-color: #FEF2F2FF;
    color: #991B1BFF;
}
.icon {
    width: 24px;
    height: 24px;

    stroke: #fff;
    fill: #4ADE80FF;
}
.notification.err .icon {
    stroke: #fff;
    border-radius: 8px;
    fill: #ff514f;
}

.notifications {
    position: fixed;
    bottom: 20px;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, 0);
}

@keyframes animate {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0;
    }
}

/*table styles*/

.horizontal-scrollable {
    overflow-x: auto;
    width: 100%;
}
.table {
    border-spacing: 0px;
    white-space: nowrap;
    border-collapse: collapse;
    width: 100%;
}
td.description {
    white-space: pre-wrap;
    min-width: 350px;
}
.table::-webkit-scrollbar {
    width: 8px;
    border-radius: 15px;
}
.table::-webkit-scrollbar-thumb {
    background: #9E97EFCC;
    border-radius: 17px;
}
.table::-webkit-scrollbar-track {
    border-radius: 17px;
    background: #e4f3ff;
}

th {
    text-align: left;
    font-weight: 600;
}

th, td {
    padding: 1rem 1.2rem 1rem 0;
}
tr {
    transition: border-bottom .2s ease;
}
tr:last-child {
    border-bottom: 1px solid transparent;
}

tr:not(:last-child) {
    border-bottom: 1px solid rgba(107, 114, 128, 0.5);
}

td {
    color: #6B7280FF;
}

.table-wrapper::-webkit-scrollbar {
    height: 12px;
    border-radius: 15px;
}
.table-wrapper::-webkit-scrollbar-thumb {
    background: #9E97EFCC;
    border-radius: 17px;
}
.input[type=file] {
    width: 260px;
}
.table-wrapper::-webkit-scrollbar-track {
    border-radius: 17px;
    background: #e4f3ff;
}
.table-wrapper {
    height: fit-content;
    overflow-x: auto;
}

.link.table-link {
    color: #7033ff;
    font-weight: 600;
}

textarea {
    resize: none;
}
.table-link.red {
    color: #ef4444;
}
.btn.white {
    background-color: #fff;
    color: #000;
    border: none;

}
a.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.hidden {
    display: none;
}
.pointer {
    cursor: pointer;
}
.block {
    display: block;
}
